#Common properties for all services
logging.level.org.springframework.security=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
eureka.instance.prefer-ip-address=true

#Docker-compose (http://discovery-service:8761), without Docker-compose (http://localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/