server.port=9999

#RabbitMQ configuration
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.default-requeue-rejected=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=   *******your mail username********
spring.mail.password=   *******your mail password********
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true