spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer-service-database
spring.datasource.username=   *******your username********
spring.datasource.password=   *******your password********
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/transfers
server.port=8085

#RabbitMQ configuration
spring.rabbitmq.port=5672
#localhost without Docker-compose
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.default-requeue-rejected=true